<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vladimir Kotiubin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Vladimir Kotiubin">
  <link rel="shortcut icon" href="./assets/icons/coding_computer.ico" type="image/x-icon">
  <link rel="icon" href="./assets/icons/coding_computer.ico" type="image/x-icon">
  <meta property="og:title" content="Volodimir Kotyubin - Junior full-stack web developer" data-dynamic="true">
  <meta property="og:site_name" content="Angular | ASP.NET" data-dynamic="true">
  <meta property="og:url" content="https://kotiubinvova.bitbucket.io">
  <meta property="og:description" content="✅All the information about me" data-dynamic="true">
  <meta property="og:type" content="article" data-dynamic="true">
  <meta property="og:image" href="./assets/photo/sharephoto.jpg">  
  <meta property="og:image:type" content="image/png" data-dynamic="true">
  <meta property="og:image:width" content="1200" data-dynamic="true">
  <meta property="og:image:height" content="630" data-dynamic="true">
  <meta property="article:author" content="https://www.instagram.com/vova_tubster/" data-dynamic="true">
  <meta property="article:publisher" content="https://www.instagram.com/vova_tubster/" data-dynamic="true">
  <meta property="og:locale" content="en_US">
<link rel="stylesheet" href="styles.6395b4fdd88fe6661137.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="scripts.c4c155fcd63d2bd4d4c6.js" defer></script><script src="main.a83b1c0444162118f19f.js" defer></script></body>
</html>
